"Games"
{
    "tf"
    {
        "Offsets"
        {
            "CGameEventManager::LoadEventsFromFile"
			{
				"linux"		"2"
				"windows"	"1"
				"linux64"	"2"
				"windows64"	"1"
			}
        }
        "Signatures"
        {
            "CGameEventManager::CreateEvent"
			{
				"library"	"engine"
				"linux"		"@_ZN17CGameEventManager11CreateEventEPKcb"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x85\xF6\x74\x20\x80\x3E\x00\x74\x1B\x56\xE8\x19"
				"linux64"	"@_ZN17CGameEventManager11CreateEventEPKcb"
				"windows64"	""
			}
        }
        "Functions"
        {
            "CGameEventManager::CreateEvent"
			{
				"signature" "CGameEventManager::CreateEvent"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"address"
				
				"arguments"
				{
					"name"
					{
						"type" "charptr"
					}
					
					"force"
					{
						"type" "bool"
					}
				}
			}
        }
    }
}